platform :ios, '12.1'

target 'RideAppCreateTrip' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  

  # Pods for RideAppCreateTrip
  pod 'GooglePlacesSearchController'
  pod 'GoogleMaps','3.7.0'
  pod 'GooglePlaces','3.7.0'
  pod 'KeychainSwift','9.0.0'

  target 'RideAppCreateTripTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RideAppCreateTripUITests' do
    # Pods for testing
  end

end
